{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"response"
			],
			[
				"fl",
				"flush"
			],
			[
				"se",
				"setValue"
			],
			[
				"mo",
				"motors"
			],
			[
				"Sel",
				"Serial"
			],
			[
				"M",
				"MOTOR0PIN"
			],
			[
				"Se",
				"SetupServo"
			],
			[
				"S",
				"setup"
			],
			[
				"R",
				"ReadUT"
			],
			[
				"Ge",
				"GetTemperature"
			],
			[
				"RE",
				"ReadUP"
			],
			[
				"GE",
				"GetPressure"
			],
			[
				"read",
				"read_p"
			],
			[
				"w",
				"write"
			],
			[
				"h",
				"h"
			],
			[
				"HMC",
				"HMC_ADRESS"
			],
			[
				"mat",
				"match_A"
			],
			[
				"def",
				"define"
			],
			[
				"A",
				"ADXL_ADRESS"
			],
			[
				"a",
				"a"
			],
			[
				"Ad",
				"Adxl_adress"
			],
			[
				"begi",
				"beginTransmission"
			],
			[
				"Reg",
				"Register_2D"
			],
			[
				"b",
				"byte"
			],
			[
				"g",
				"gyro"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/server.js",
			"settings":
			{
				"buffer_size": 394,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/router.js",
			"settings":
			{
				"buffer_size": 368,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/requestHandlers.js",
			"settings":
			{
				"buffer_size": 580,
				"line_ending": "Unix",
				"name": "requestHandlers"
			}
		},
		{
			"file": "src/main.js",
			"settings":
			{
				"buffer_size": 290,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ardu",
				"Set Syntax: Arduino"
			],
			[
				"pci",
				"Package Control: Install Package"
			],
			[
				"c++",
				"Set Syntax: C++"
			],
			[
				"C++",
				"Set Syntax: C++"
			],
			[
				"wire",
				"Package Control: Upgrade/Overwrite All Packages"
			]
		],
		"width": 452.0
	},
	"console":
	{
		"height": 114.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/xuhao/Develop/Application/InteraiveHeart/src/route.js",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/Control/motor.h",
		"/Users/xuhao/JesseDrone/Jesse.Brain/readme.md",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/Control/montior.ino",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/Control/Setup.ino",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/Control/Control.ino",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/Control/montior.h",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/Control/Setup.h",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/Control/test.h",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/adxl/adxl.h",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/adxl/adxl.ino",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/Control/test.ino",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/Control/motor.ino",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/Control/config.h",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/gyro/gyro.ino",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/gyro/gyro.h",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/test.h",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/Jesse.Control.ino",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/Setup.h",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/Setup.ino",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/readme.md",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/hmc/hmc.ino",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/hmc/hmc.h",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/bmp/bmp.h",
		"/home/zyz/Jesse.Control/src/bmp/bmp.ino",
		"/home/zyz/Jesse.Control/src/bmp/bmp.h",
		"/home/zyz/Jesse.Control/src/untitled",
		"/home/zyz/Jesse.Control/src/gyro.h",
		"/home/zyz/Jesse.Control/src/gyro.ino"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/server.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 394,
						"regions":
						{
						},
						"selection":
						[
							[
								317,
								317
							]
						],
						"settings":
						{
							"highlight_line": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"vintage":
							{
								"_vintageous_glue_until_normal_mode": false,
								"_vintageous_input_parsers":
								[
								],
								"action": null,
								"action_count": "",
								"capture_register": false,
								"mode": "mode_normal",
								"motion": null,
								"motion_count": "",
								"normal_insert_count": "1",
								"partial_sequence": "",
								"register": "\"",
								"repeat_data":
								[
									"vi",
									"dd",
									"mode_internal_normal",
									null
								],
								"sequence": "",
								"user_input": "",
								"xpos": 32
							}
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/router.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 368,
						"regions":
						{
						},
						"selection":
						[
							[
								333,
								333
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"vintage":
							{
								"_vintageous_glue_until_normal_mode": false,
								"_vintageous_input_parsers":
								[
								],
								"action": null,
								"action_count": "",
								"capture_register": false,
								"mode": "mode_normal",
								"motion": null,
								"motion_count": "",
								"normal_insert_count": "1",
								"partial_sequence": "",
								"register": "\"",
								"repeat_data":
								[
									"native",
									[
										"sequence",
										{
											"commands":
											[
												[
													"_vi_o",
													{
														"count": 1,
														"mode": "mode_internal_normal"
													}
												],
												[
													"insert",
													{
														"characters": "re"
													}
												],
												[
													"insert_completion",
													{
														"completion": "response",
														"snippet": "",
														"trigger": "response"
													}
												],
												[
													"insert",
													{
														"characters": ".wrie"
													}
												],
												[
													"left_delete",
													null
												],
												[
													"insert",
													{
														"characters": "te"
													}
												],
												[
													"insert_snippet",
													{
														"contents": "($0)"
													}
												],
												[
													"move",
													{
														"by": "characters",
														"forward": true
													}
												],
												[
													"move",
													{
														"by": "characters",
														"forward": false
													}
												],
												[
													"insert_snippet",
													{
														"contents": "\"$0\""
													}
												],
												[
													"insert",
													{
														"characters": "404!"
													}
												],
												[
													"move",
													{
														"by": "characters",
														"forward": true
													}
												],
												[
													"move",
													{
														"by": "characters",
														"forward": true
													}
												],
												[
													"insert",
													{
														"characters": "\nre"
													}
												],
												[
													"insert_completion",
													{
														"completion": "response",
														"snippet": "",
														"trigger": "response"
													}
												],
												[
													"insert",
													{
														"characters": ".ed"
													}
												],
												[
													"left_delete",
													null
												],
												[
													"insert",
													{
														"characters": "nd"
													}
												],
												[
													"insert_snippet",
													{
														"contents": "($0)"
													}
												],
												[
													"move",
													{
														"by": "characters",
														"forward": true
													}
												],
												[
													"insert",
													{
														"characters": "l"
													}
												],
												[
													"left_delete",
													null
												],
												[
													"insert",
													{
														"characters": "l"
													}
												],
												[
													"left_delete",
													null
												],
												[
													"insert",
													{
														"characters": ";"
													}
												]
											]
										}
									],
									"mode_insert",
									null
								],
								"sequence": "",
								"user_input": "",
								"xpos": 20
							}
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/requestHandlers.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 580,
						"regions":
						{
						},
						"selection":
						[
							[
								196,
								196
							]
						],
						"settings":
						{
							"auto_name": "requestHandlers",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"vintage":
							{
								"_vintageous_glue_until_normal_mode": false,
								"_vintageous_gluing_sequence": false,
								"_vintageous_input_parsers":
								[
								],
								"_vintageous_non_interactive": false,
								"action": null,
								"action_count": "",
								"capture_register": false,
								"mode": "mode_normal",
								"motion": null,
								"motion_count": "",
								"normal_insert_count": "1",
								"partial_sequence": "",
								"register": "\"",
								"repeat_data":
								[
									"native",
									[
										"sequence",
										{
											"commands":
											[
												[
													"left_delete",
													null
												],
												[
													"insert",
													{
														"characters": ")"
													}
												],
												[
													"move",
													{
														"by": "characters",
														"forward": false
													}
												],
												[
													"move",
													{
														"by": "characters",
														"forward": false
													}
												],
												[
													"move",
													{
														"by": "characters",
														"forward": false
													}
												],
												[
													"move",
													{
														"by": "characters",
														"forward": false
													}
												],
												[
													"move",
													{
														"by": "characters",
														"forward": false
													}
												],
												[
													"move",
													{
														"by": "characters",
														"forward": false
													}
												],
												[
													"move",
													{
														"by": "characters",
														"forward": false
													}
												],
												[
													"move",
													{
														"by": "characters",
														"forward": false
													}
												],
												[
													"move",
													{
														"by": "characters",
														"forward": false
													}
												],
												[
													"move",
													{
														"by": "characters",
														"forward": false
													}
												],
												[
													"move",
													{
														"by": "characters",
														"forward": false
													}
												],
												[
													"move",
													{
														"by": "characters",
														"forward": false
													}
												],
												[
													"move",
													{
														"by": "characters",
														"forward": false
													}
												],
												[
													"left_delete",
													null
												],
												[
													"insert",
													{
														"characters": "("
													}
												]
											]
										}
									],
									"mode_insert",
									null
								],
								"sequence": "",
								"user_input": "",
								"xpos": 28
							}
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 290,
						"regions":
						{
						},
						"selection":
						[
							[
								286,
								286
							]
						],
						"settings":
						{
							"highlight_line": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"vintage":
							{
								"_vintageous_glue_until_normal_mode": false,
								"_vintageous_input_parsers":
								[
								],
								"action": null,
								"action_count": "",
								"capture_register": false,
								"mode": "mode_normal",
								"motion": null,
								"motion_count": "",
								"normal_insert_count": "1",
								"partial_sequence": "",
								"register": "\"",
								"repeat_data":
								[
									"native",
									[
										"sequence",
										{
											"commands":
											[
												[
													"_vi_big_a",
													{
														"count": 1,
														"mode": "mode_internal_normal"
													}
												],
												[
													"move",
													{
														"by": "characters",
														"forward": false
													}
												],
												[
													"move",
													{
														"by": "characters",
														"forward": false
													}
												],
												[
													"insert",
													{
														"characters": ",ha"
													}
												],
												[
													"insert_completion",
													{
														"completion": "handle",
														"snippet": "",
														"trigger": "handle"
													}
												]
											]
										}
									],
									"mode_insert",
									null
								],
								"sequence": "",
								"user_input": "",
								"xpos": 30
							}
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.Control":
	{
		"height": 118.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 118.0
	},
	"project": "heart.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"tes",
				"src/Control/Setup.h"
			],
			[
				"mo",
				"src/Control/montior.ino"
			],
			[
				"motor",
				"src/Control/motor.ino"
			],
			[
				"se",
				"src/Control/Setup.h"
			],
			[
				"test",
				"src/Control/test.h"
			],
			[
				"",
				"~/Jesse.Control/src/gyro.ino"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
		"_vintageous_reset_during_init": true,
		"vintage":
		{
			"_cmdline_cd": "/Users/xuhao/Develop/Application/InteraiveHeart/src"
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
